ec.db.driverClassName=com.mysql.jdbc.Driver
ec.db.url = jdbc:mysql://localhost:3306/little_mat?setUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
ec.db.username=root
ec.db.password=root
ec.db.initialPoolSize=10
ec.db.maxPoolSize = 50
ec.db.minPoolSize = 8
ec.db.maxStatements = 200
ec.db.maxStatementsPerConnection = 200
ec.db.acquireIncrement = 3
ec.db.acquireRetryAttempts = 10
ec.db.autoCommitOnClose = false
ec.db.acquireRetryDelay = 2000
ec.db.maxIdleTimeExcessConnections = 50
ec.db.maxIdleTime = 60
ec.db.idleConnectionTestPeriod = 60
ec.db.breakAfterAcquireFailure = false