hibernate.diaylect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 50
hibernate.connection.url=jdbc:mysql://localhost:3306
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactor