spring.session.store-type=none
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.default-property-inclusion=non_null

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

server.tomcat.basedir= D:/Tomcat
#server.context-path=D:/Tomcat/easyclass
server.tomcat.max-threads= 120
