spring.session.store-type=none
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.default-property-inclusion=non_null

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

server.tomcat.basedir= D:/Tomcat
#server.context-path=D:/Tomcat/easyclass
server.tomcat.max-threads= 120
