 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |  _________   | || |  _________   | || |   _____      | || |  _________   | | | | ____    ____ | || |      __      | || |  _________   | || |  _________   | || |  _______     | || |     _____    | || |      __      | || |   _____      | || |    _______   | |
| |  |_   _|     | || |    |_   _|   | || | |  _   _  |  | || | |  _   _  |  | || |  |_   _|     | || | |_   ___  |  | | | ||_   \  /   _|| || |     /  \     | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | || |    |_   _|   | || |     /  \     | || |  |_   _|     | || |   /  ___  |  | |
| |    | |       | || |      | |     | || | |_/ | | \_|  | || | |_/ | | \_|  | || |    | |       | || |   | |_  \_|  | | | |  |   \/   |  | || |    / /\ \    | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | || |      | |     | || |    / /\ \    | || |    | |       | || |  |  (__ \_|  | |
| |    | |   _   | || |      | |     | || |     | |      | || |     | |      | || |    | |   _   | || |   |  _|  _   | | | |  | |\  /| |  | || |   / ____ \   | || |     | |      | || |   |  _|  _   | || |   |  __ /    | || |      | |     | || |   / ____ \   | || |    | |   _   | || |   '.___`-.   | |
| |   _| |__/ |  | || |     _| |_    | || |    _| |_     | || |    _| |_     | || |   _| |__/ |  | || |  _| |___/ |  | | | | _| |_\/_| |_ | || | _/ /    \ \_ | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | || |     _| |_    | || | _/ /    \ \_ | || |   _| |__/ |  | || |  |`\____) |  | |
| |  |________|  | || |    |_____|   | || |   |_____|    | || |   |_____|    | || |  |________|  | || | |_________|  | | | ||_____||_____|| || ||____|  |____|| || |   |_____|    | || | |_________|  | || | |____| |___| | || |    |_____|   | || ||____|  |____|| || |  |________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 