







 _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
  _     _     _______  _______  _______             _______  _        _______  _______  _______   _     _
 /_\_/)/_\_/)(  ____ \(  ___  )(  ____ \|\     /|  (  ____ \( \      (  ___  )(  ____ \(  ____ \ /_\_/)/_\_/)
(/ \_/(/ \_/ | (    \/| (   ) || (    \/( \   / )  | (    \/| (      | (   ) || (    \/| (    \/(/ \_/(/ \_/
             | (__    | (___) || (_____  \ (_) /   | |      | |      | (___) || (_____ | (_____
             |  __)   |  ___  |(_____  )  \   /    | |      | |      |  ___  |(_____  )(_____  )
             | (      | (   ) |      ) |   ) (     | |      | |      | (   ) |      ) |      ) |
             | (____/\| )   ( |/\____) |   | |     | (____/\| (____/\| )   ( |/\____) |/\____) |
             (_______/|/     \|\_______)   \_/     (_______/(_______/|/     \|\_______)\_______)

 _______  _       _________ _______                               _______           _______    _        _______  _______  _       _________ _        _______
(  ____ \( (    /|\__    _/(  ___  )|\     /||\     /|  |\     /|(  ___  )|\     /|(  ____ )  ( \      (  ____ \(  ____ )( (    /|\__   __/( (    /|(  ____ \
| (    \/|  \  ( |   )  (  | (   ) || )   ( |( \   / )  ( \   / )| (   ) || )   ( || (    )|  | (      | (    \/| (    )||  \  ( |   ) (   |  \  ( || (    \/
| (__    |   \ | |   |  |  | |   | || |   | | \ (_) /    \ (_) / | |   | || |   | || (____)|  | |      | (__    | (____)||   \ | |   | |   |   \ | || |
|  __)   | (\ \) |   |  |  | |   | || |   | |  \   /      \   /  | |   | || |   | ||     __)  | |      |  __)   |     __)| (\ \) |   | |   | (\ \) || | ____
| (      | | \   |   |  |  | |   | || |   | |   ) (        ) (   | |   | || |   | || (\ (     | |      | (      | (\ (   | | \   |   | |   | | \   || | \_  )
| (____/\| )  \  ||\_)  )  | (___) || (___) |   | |        | |   | (___) || (___) || ) \ \__  | (____/\| (____/\| ) \ \__| )  \  |___) (___| )  \  || (___) |
(_______/|/    )_)(____/   (_______)(_______)   \_/        \_/   (_______)(_______)|/   \__/  (_______/(_______/|/   \__/|/    )_)\_______/|/    )_)(_______)








 _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
